.homepage-logo-carousel {
	.padding-top-60 {
		background-color: lighten($colour--lighter-grey, 4.5);
	}

	.slick-slider-container {
		position: relative;

		&:before,
		&:after {
			content: "";
			width: 70px;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 1;
		}

		&:before {
			background: linear-gradient(to right, lighten($colour--lighter-grey, 4.5) 0%, rgba(#fff, 0) 100%);
			left: 0;
		}

		&:after {
			background: linear-gradient(to left, lighten($colour--lighter-grey, 4.5) 0%, rgba(#fff, 0) 100%);
			right: 0;
		}
	}

	.slick-next,
	.slick-prev {
		width: 20px;
		height: 28px;
		position: absolute;
		margin-top: -14px;
		top: 50%;
		z-index: 2;
		transition: opacity 250ms;

		@include media-breakpoint-up(lg) {
			&:hover {
				opacity: 0.5;
			}
		}

		svg {
			path {
				fill: $brand-secondary;
				stroke: red;
			}
		}
	}

	.slick-prev {
		left: 16px;
	}

	.slick-next {
		right: 16px;
	}

	&__item,
	&__logo {
		background-color: $colour--white;
	}

	.slick-slide {
		width: 210px;
		height: 200px;
	}

	&__item {
		width: 149px;
		height: 149px;
		border: 1px solid $colour--lighter-grey;
		margin: 25px auto 0 auto;
		display: flex;
		align-items: center;
	}

	.slick-center .homepage-logo-carousel__item {
		width: 199px;
		height: 199px;
		border: 3px solid $brand-secondary;
		margin: 0 auto;
	}

	&__logo {
		width: 100%;
		height: auto;
		padding: 5px;
	}
}

.homepage-logo-carousel-desc {
	max-width: 560px;
	margin: 0 auto;
	padding: 0 20px;
	text-align: center;

	.icon {
		svg {
			vertical-align: middle;

			path {
				fill: $brand-primary;
			}
		}
	}
}
